server.port=7075
spring.datasource.url= jdbc:mysql://localhost:3306/Thinkitive
spring.datasource.username= root
spring.datasource.password= Adarsh@1998
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.application.name=PRODUCT
